; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpPlayer.h"

ClassCount=2
Class1=CBmpPlayerApp
Class2=CBmpPlayerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPPLAYER_DIALOG

[CLS:CBmpPlayerApp]
Type=0
HeaderFile=BmpPlayer.h
ImplementationFile=BmpPlayer.cpp
Filter=N

[CLS:CBmpPlayerDlg]
Type=0
HeaderFile=BmpPlayerDlg.h
ImplementationFile=BmpPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBmpPlayerDlg



[DLG:IDD_BMPPLAYER_DIALOG]
Type=1
Class=CBmpPlayerDlg
ControlCount=0

