; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpsaverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bmpsaver.h"

ClassCount=2
Class1=CBmpsaverApp
Class2=CBmpsaverDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_BMPSAVER_DIALOG

[CLS:CBmpsaverApp]
Type=0
HeaderFile=bmpsaver.h
ImplementationFile=bmpsaver.cpp
Filter=N

[CLS:CBmpsaverDlg]
Type=0
HeaderFile=bmpsaverDlg.h
ImplementationFile=bmpsaverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBmpsaverDlg



[DLG:IDD_BMPSAVER_DIALOG]
Type=1
Class=CBmpsaverDlg
ControlCount=0

