; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpviewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bmpviewer.h"

ClassCount=4
Class1=CBmpviewerApp
Class2=CBmpviewerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPVIEWER_DIALOG

[CLS:CBmpviewerApp]
Type=0
HeaderFile=bmpviewer.h
ImplementationFile=bmpviewer.cpp
Filter=N

[CLS:CBmpviewerDlg]
Type=0
HeaderFile=bmpviewerDlg.h
ImplementationFile=bmpviewerDlg.cpp
Filter=D



[DLG:IDD_BMPVIEWER_DIALOG]
Type=1
Class=CBmpviewerDlg
ControlCount=0

